apiVersion: v2
name: example
description: An example chart with dependencies

type: application

version: 0.1.0

dependencies:
- name: mariadb
  version: 5.x.x
  repository: https://kubernetes-charts.storage.googleapis.com/
- name: mariadb
  version: 7.3.8
  repository: "@stable"
  alias: otherdb
- name: cert-manager
  repository: https://charts.jetstack.io
  version: v0.12.0
